PROJECT_NAME           = @CMAKE_PROJECT_NAME@
PROJECT_NUMBER         = @GIT_VERSION@
PROJECT_BRIEF          = @CMAKE_PROJECT_DESCRIPTION@
OUTPUT_DIRECTORY       = doc
STRIP_FROM_PATH        = @PROJECT_SOURCE_DIR@ \
                         @PROJECT_BINARY_DIR@
JAVADOC_AUTOBRIEF      = YES
OPTIMIZE_FOR_FORTRAN   = YES
EXTENSION_MAPPING      = inc=FortranFree \
                         F90=FortranFree \
                         F08=FortranFree \
                         cdk=FortranFree \
                         cdk90=FortranFree \
                         hf=FortranFree \
                         ftn90=FortranFree \
                         hc=C
TOC_INCLUDE_HEADINGS   = 0
EXTRACT_ALL            = @DOC_EXTRACT_ALL@
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = @DOC_EXTRACT_STATIC@
SHOW_INCLUDE_FILES     = NO
WARN_IF_UNDOCUMENTED   = NO
INPUT                  = @CMAKE_SOURCE_DIR@/README.md \
                         @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/doc
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f \
                         *.for \
                         *.tcl \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf \
                         *.F90 \
                         *.ftn90 \
                         *.cdk \
                         *.hf \
                         *.hc
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */.git/* \
                         */tests/*
IMAGE_PATH             = @CMAKE_SOURCE_DIR@/doc
USE_MDFILE_AS_MAINPAGE = @PROJECT_SOURCE_DIR@/README.md
GENERATE_TREEVIEW      = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO
HAVE_DOT               = YES
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
INCLUDE_GRAPH          = @DOC_INCLUDE_GRAPH@
INCLUDED_BY_GRAPH      = @DOC_INCLUDED_BY_GRAPH@
CALL_GRAPH             = @DOC_CALL_GRAPH@
CALLER_GRAPH           = @DOC_CALLER_GRAPH@
DIRECTORY_GRAPH        = NO
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = "f77name(x)=x"@DOC_DEFINES@
ALPHABETICAL_INDEX     = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
